<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Certificate 2</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
   <style type="text/css">
      body {
         margin: 0;
         box-sizing: border-box;
      }

      .certificate2-bg {
         background: url(images/img.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         width: 600px;
         margin: 40px auto;
         height: 463px;
         padding: 40px;
         text-align: center;
         color: #a48a46;
      }

      .certificate2-bg img {
         padding: 20px 0;
      }

      .certificate2-bg h1 {
         font-size: 18px;
         line-height: normal;
         padding: 10px 0 20px;
         font-weight: 200;
         margin: 0;
         text-transform: uppercase;
      }

      .certificate2-bg h2 {
         padding: 20px 0 0;
         font-style: italic;
         font-weight: 400;
         font-size: 30px;
         margin: 0;
      }

      .certificate2-bg h3 {
         padding: 20px 0 10px;
         font-style: italic;
         font-weight: bold;
         font-size: 24px;
         margin: 0;
      }

      .certificate2-bg h5 {
         padding: 20px 0 0;
         margin: 0;
      }

      .sign2-sec {
         display: flex;
         justify-content: space-around;
         padding: 40px 0;
      }

      .sign2-sec-l,
      .sign2-sec-r {
         border-top: 1px solid #a48a46;
         width: 20%;
         padding-top: 5px;
      }
   </style>
</head>

<body>
   <div class="certificate2-bg">
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-center">
               <img src="images/logo.png">
               <h1>Sertifikat o završenoj obuci i uspešno položenom testu za oblast</h1>
               <h2>Course Name</h2>
               <h5>KOJI SE DODELJUJE na ime</h5>
               <h3>First_name Last_name</h3>
               <div class="sign2-sec">
                  <div class="sign2-sec-l">
                     Direktor
                  </div>
                  <div class="sign2-sec-r">
                     Datum
                  </div>
               </div>
            </div>

         </div>
      </div>
   </div>
</body>

</html>