<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Certificate 1</title>
      <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>    
      <style type="text/css">
         body {
  margin: 0;
  box-sizing: border-box; 
}

  .certificate-bg{
background: url(images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
width: 600px;
    margin: 40px auto;
    height: 463px;
    padding: 40px;
    text-align: center;
  }
.certificate-bg img {
    padding: 20px 0;
}
.certificate-bg h1 {
font-size: 22px;
    padding: 10px 0 20px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
}
.certificate-bg h2 {
    padding: 10px 0 0;
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
}
.certificate-bg h3 {
    padding: 20px 0 0;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
}
.certificate-bg h5 {
    padding: 20px 0 0;
    margin: 0;
    text-transform: uppercase;
}
.sign-sec {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}
.sign-sec-l, .sign-sec-r {
    border-top: 1px solid #000;
    width: 20%;
    padding-top: 5px;
}
      </style>
   </head>
   <body>
      <div class="certificate-bg">
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-center">
               <img src="images/logo.png">
               <h1>sertifikat o završenoj obuci i <br>Uspešno POLOŽENOM TESTU za oblast</h1>
               <h2>Course_Name</h2>
               <h5>KOJI SE DODELJUJE na ime</h5>
               <h3>First_name Last_name</h3>
               <div class="sign-sec">
                  <div class="sign-sec-l">
                     Direktor
                  </div>
                  <div class="sign-sec-r">
                     Datum
                  </div>
               </div>
            </div>

         </div>
      </div>
      </div>
   </body>
</html>